DB_HOST=db
DB_PORT=3306
DATABASE_URL=mysql://root:root@db/db
SENTRY_DSN=__INSERT_YOUR_SENTRY_DSN_HERE__
# if you want to use send SMS feature, you need to set these environment variables
# NCP_SENS_SECRET=__INSERT_YOUR_NCP_SENS_SECRET_HERE__
# NCP_SENS_ACCESS=__INSERT_YOUR_NCP_SENS_ACCESS_HERE__
# NCP_SENS_MY_NUMBER=__INSERT_YOUR_NCP_SENS_MY_NUMBER_HERE__
# NCP_SENS_ID=__INSERT_YOUR_NCP_SENS_ID_HERE__
# NODE_ENV=production
